{
	//==========================================================================
	// FOLDERS
	//   Root directories to include in the Workspace and in the File Explorer
	//==========================================================================
	"folders": [

		//----------------------------------------------------------------------
		//  UPSTREAM: daniel-templates/template-project
		//----------------------------------------------------------------------

		// Project folder:
		{
			//"name": "Project",
			"path": "."
		},


		//----------------------------------------------------------------------
		//  UPSTREAM: (this project)
		//----------------------------------------------------------------------

		// Reference folders
		// {
		// 	"name": "Reference (Windows)",
		// 	"path": "P:\\Reference"
		// },
		// {
		// 	"name": "Reference (Linux)",
		// 	"path": "/mnt/p/Reference"
		// },

	],

	//==========================================================================
	// WORKSPACE SETTINGS
	//   Settings are applied to all folders in this Workspace
	//==========================================================================
	"settings": {

		//======================================================================
		// Read-Only Files
		//======================================================================
		"files.readonlyInclude": {

			//------------------------------------------------------------------
			//  UPSTREAM: daniel-templates/template-project
			//------------------------------------------------------------------

			// Git Management (can break Git if modified inadvertently)
			"**/.project/git/**": false,

			// VSCode Folder Settings
			//   Folder settings (.vscode/settings.json) are applied after Workspace settings (this file).
			//   The settings.json is automatically generated by the extension: franmastromarino.vs-code-settings-os and should not be edited directly.
			//   Instead, place settings in the following places:
			//		.vscode/settings.all.json
			//		.vscode/settings.linux.json
			//		.vscode/settings.windows.json
			"**/.vscode/settings.json": true,

			//------------------------------------------------------------------
			//  UPSTREAM: (this project)
			//------------------------------------------------------------------

			// Reference folders
			// "P:/Reference/**": true,
			// "/mnt/p/Reference/**": true,

			// Specific filetypes
			// "**/*.pdf": true,

		},

		//======================================================================
		// Files/folders to exclude from Search
		//======================================================================
		"search.exclude": {

			//------------------------------------------------------------------
			//  UPSTREAM: daniel-templates/template-project
			//------------------------------------------------------------------

			// Git Management
			"**/.project/git/**": false,

			// VSCode Folder Settings
			"**/.vscode/settings.json": true,

			// License
			"**/LICENSE.txt": true,

			// Build output
			"**/build/**": true,

			//------------------------------------------------------------------
			//  UPSTREAM: (this project)
			//------------------------------------------------------------------

			// Reference folders
			// "P:/Reference/**": true,
			// "/mnt/p/Reference/**": true,

			// Specific filetypes
			// "**/*.pdf": true,

		},

		//======================================================================
		// Files/folders to exclude from watching:
		//======================================================================
		"files.watcherExclude": {

			//------------------------------------------------------------------
			//  UPSTREAM: daniel-templates/template-project
			//------------------------------------------------------------------

			// Build output
			"**/build/**": true,

			//------------------------------------------------------------------
			//  UPSTREAM: (this project)
			//------------------------------------------------------------------

			// Reference folders
			// "P:/Reference/**": true,
			// "/mnt/p/Reference/**": true,

		},

		//======================================================================
		// Shell Definitions
		//======================================================================
		"terminal.integrated.profiles.linux": {

			//------------------------------------------------------------------
			//  UPSTREAM: daniel-templates/template-project
			//------------------------------------------------------------------

			"Bash": {
				"path": "bash",
				"args": [],
				"overrideName": true,
				"icon": "terminal-bash"
			},

		},

		"terminal.integrated.profiles.windows": {

			//------------------------------------------------------------------
			//  UPSTREAM: daniel-templates/template-project
			//------------------------------------------------------------------

			"Command Prompt": {
				"path": [
					"cmd.exe",
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"overrideName": true,
				"icon": "terminal-cmd"
			},
			"PowerShell": {
				"source": "PowerShell",
				"args": [ "-NoProfile" ],
				"overrideName": true,
				"icon": "terminal-powershell",
			},
			"Git Bash": {
				"path": [
					"${userHome}\\.local\\bin\\git\\bin\\bash.exe",
                	"${env:localappdata}\\Programs\\Git\\bin\\bash.exe",
					"${env:allusersprofile}\\.local\\bin\\git\\bin\\bash.exe",
					"${env:programfiles}\\Git\\bin\\bash.exe",
					"${env:programfiles(x86)}\\Git\\bin\\bash.exe",
				],
				"args": ["-i", "-l"],
				"overrideName": true,
				"icon": "terminal-bash"
			},
			"WSL2 (Default Distro)": {
				"path": [
					"wsl.exe",
					"${env:localappdata}\\Microsoft\\WindowsApps\\wsl.exe",
					"${env:windir}\\System32\\wsl.exe"
				],
				//"args": [ "-d DistributionName" ],
				"overrideName": true,
				"icon": "terminal-bash"
			},

		},

		//======================================================================
		// MISC
		//======================================================================

		//----------------------------------------------------------------------
		//  UPSTREAM: daniel-templates/template-project
		//----------------------------------------------------------------------

		// Start terminals in the workspace directory
		"terminal.integrated.cwd": "${workspaceFolder}",
		"powershell.cwd": "${workspaceFolder}",

		//----------------------------------------------------------------------
		//  UPSTREAM: (this project)
		//----------------------------------------------------------------------

		// "terminal.integrated.defaultProfile.windows": "PowerShell",
		// "terminal.integrated.defaultProfile.linux": "Bash",
		// "terminal.integrated.env.windows": {
		//     "ENVIRONMENT_VARIABLE": "value",
		// },
		// "terminal.integrated.env.linux": {
		//     "ENVIRONMENT_VARIABLE": "value",
		// },
	},
}