// TODO: Rename this file to the correct project name.
{
	// Root folders to include in workspace
	"folders": [
		{	
			"path": "."
		},

		// Reference folders (Windows and Linux):
		{	
			"name": "Reference",
			"path": "P:/_Reference",
  		},
		{
  			"name": "Reference",
  			"path": "/mnt/p/_Reference"
  		}
	],

	"settings": {
		// Read-only files
		"files.readonlyInclude": {
			// Reference folders
			"P:/_Reference/**/*": true,
			"/mnt/p/_Reference/**/*": true,
			// License
			"**/LICENSE.txt": true,
			// Git may break if any of these are modified:
			"**/.gitconfig": true,
			"**/scripts/git/hooks/*": true,
			// Folder settings are automatically generated by extension: franmastromarino.vs-code-settings-os
			"**/settings.json": true
		},

		// Use unix-style line endings (\n) for all text files except Windows-specific filetypes.
		"files.eol": "\n",
		"[bat]": {
			"files.eol": "\r\n"
		},
		"[cmd]": {
			"files.eol": "\r\n"
		},
		"[inf]": {
			"files.eol": "\r\n"
		},

		// Terminal configuration on Linux and Windows
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"icon": "terminal-bash"
			},
			"python": {
				"path": "python3",
				"args": []
			}
		},
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			},
			"WSL (Default Distro)": {
				"path": "C:\\Windows\\System32\\wsl.exe",
				"args": []
			},
			"Python": {
				"path": "python.exe",
				"args": []
			}
		},

		// Default terminals
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.defaultProfile.linux": "bash"
	}
}