{

	// Folders included in this workspace.
	"folders": [
		
		// Project folder:
		{	
			"path": "."
		}
	],

	// Settings applied to all folders in this workspace.
	"settings": {

		// Read-only files:
		"files.readonlyInclude": {
			// Reference folders
			"P:/_Reference/**": true,
			"/mnt/p/_Reference/**": true,
			// Build output
			"**/build/**": false,
			// License
			"**/LICENSE.txt": true,
			// Git may break if any of these are modified:
			"**/.gitconfig": true,
			"**/scripts/git/hooks/*": true,
			// Folder settings are automatically generated by extension: franmastromarino.vs-code-settings-os
			"**/settings.json": true,
			// Specific filetypes:
			"**/*.pdf": true,
		},

		// Files/folders to exclude from Search:
		"search.exclude": {
			// Reference folders
			"P:/_Reference/**": true,
			"/mnt/p/_Reference/**": true,
			// Build output
			"**/build/**": true,
			// License
			"**/LICENSE.txt": true,
			// Git may break if any of these are modified:
			"**/.gitconfig": true,
			"**/scripts/git/hooks/*": true,
			// Folder settings are automatically generated by extension: franmastromarino.vs-code-settings-os
			"**/settings.json": true,
			// Specific filetypes:
			"**/*.pdf": true,
		},

		// Files/folders to exclude from watching:
		"files.watcherExclude": {
			// Reference folders
			"P:/_Reference/**": true,
			"/mnt/p/_Reference/**": true,
			// Build output
			"**/build/**": true,
		},

		// Use unix-style line endings (\n) for all text files except Windows-specific filetypes.
		"files.eol": "\n",
		"[bat]": {
			"files.eol": "\r\n"
		},
		"[cmd]": {
			"files.eol": "\r\n"
		},
		"[inf]": {
			"files.eol": "\r\n"
		},

		// Linux Terminals
		"terminal.integrated.profiles.linux": {
			"Bash": {
				"path": "bash",
				"args": [],
				"overrideName": true,
				"icon": "terminal-bash"
			},
		},
		"terminal.integrated.env.linux": {
			// "ENVIRONMENT_VARIABLE": "value"
		},
		"terminal.integrated.defaultProfile.linux": "Bash",

		// Windows Terminals
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"args": [],
				"overrideName": true,
				"icon": "terminal-powershell",
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"overrideName": true,
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash",
				"args": [],
				"overrideName": true,
				"icon": "terminal-bash"
			},
			"WSL2 (Default Distro)": {
				"path": "C:\\Windows\\System32\\wsl.exe",
				"args": [],
				"overrideName": true,
				"icon": "terminal-bash"
			}
		},
		"terminal.integrated.env.windows": {
			// "ENVIRONMENT_VARIABLE": "value"
		},
		"terminal.integrated.defaultProfile.windows": "PowerShell",
	}
}