{

	//==========================================================================
	// Root folders to list in the workspace File Explorer
	"folders": [

		//----------------------------------------------------------------------
		//  UPSTREAM: daniel-templates/template_project
		//----------------------------------------------------------------------

		// Project folder:
		{
			//"name": "Project",
			"path": "."
		},


		//----------------------------------------------------------------------
		//  UPSTREAM: (this project)
		//----------------------------------------------------------------------

		// Reference folders
		// {
		// 	"name": "Reference (Windows)",
		// 	"path": "P:\\Reference"
		// },
		// {
		// 	"name": "Reference (Linux)",
		// 	"path": "/mnt/p/Reference"
		// },

	],

	//==========================================================================
	// Settings applied to all folders in this workspace.
	"settings": {

		// Read-only files:
		"files.readonlyInclude": {

			//------------------------------------------------------------------
			//  UPSTREAM: daniel-templates/template_project
			//------------------------------------------------------------------

			// Git management
			"**/.gitconfig": false,
			"**/.mgmt/git/**": false,

			// Folder settings are automatically generated by extension: franmastromarino.vs-code-settings-os
			"**/.vscode/settings.json": true,

			// License
			"**/LICENSE.txt": true,

			//------------------------------------------------------------------
			//  UPSTREAM: (this project)
			//------------------------------------------------------------------

			// Reference folders
			// "P:/Reference/**": true,
			// "/mnt/p/Reference/**": true,

			// Specific filetypes
			// "**/*.pdf": true,

		},

		//======================================================================
		// Files/folders to exclude from Search:
		"search.exclude": {

			//------------------------------------------------------------------
			//  UPSTREAM: daniel-templates/template_project
			//------------------------------------------------------------------

			// Git management
			"**/.gitconfig": true,
			"**/.mgmt/git/**": true,

			// Folder settings are automatically generated by extension: franmastromarino.vs-code-settings-os
			"**/.vscode/settings.json": true,

			// License
			"**/LICENSE.txt": true,

			// Build output
			"**/build/**": true,

			//------------------------------------------------------------------
			//  UPSTREAM: (this project)
			//------------------------------------------------------------------

			// Reference folders
			// "P:/Reference/**": true,
			// "/mnt/p/Reference/**": true,

			// Specific filetypes
			// "**/*.pdf": true,

		},

		// Files/folders to exclude from watching:
		"files.watcherExclude": {

			//------------------------------------------------------------------
			//  UPSTREAM: daniel-templates/template_project
			//------------------------------------------------------------------
			// Build output
			"**/build/**": true,

			//------------------------------------------------------------------
			//  UPSTREAM: (this project)
			//------------------------------------------------------------------

			// Reference folders
			// "P:/Reference/**": true,
			// "/mnt/p/Reference/**": true,

		},

		"terminal.integrated.cwd": "${fileWorkspaceFolder}",

		// Linux Terminals
		"terminal.integrated.profiles.linux": {
			"Bash": {
				"path": "bash",
				"args": [],
				"overrideName": true,
				"icon": "terminal-bash"
			},
		},
		"terminal.integrated.env.linux": {
			// "ENVIRONMENT_VARIABLE": "value"
		},
		// "terminal.integrated.defaultProfile.linux": "Bash",

		// Windows Terminals
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"args": [],
				"overrideName": true,
				"icon": "terminal-powershell",
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"overrideName": true,
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash",
				"args": [],
				"overrideName": true,
				"icon": "terminal-bash"
			},
			"WSL2 (Default Distro)": {
				"path": "C:\\Windows\\System32\\wsl.exe",
				"args": [],
				"overrideName": true,
				"icon": "terminal-bash"
			}
		},
		"terminal.integrated.env.windows": {
			// "ENVIRONMENT_VARIABLE": "value"
		},
		"powershell.cwd": "p:\\daniel-templates\\template_project",
		// "terminal.integrated.defaultProfile.windows": "PowerShell",

	},
}